<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Módulo</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">


    /*Oculta y muestra la lista
	*/
body{
	min-width: 800px;
}
nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}


nav ul {
	background: blue; 
	background: linear-gradient(blue);  
	background: -moz-linear-gradient(blue); 
	background: -webkit-linear-gradient(blue); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
li.entrar{
	background: orange; 
	background: linear-gradient(orange);  
	background: -moz-linear-gradient(orange); 
	background: -webkit-linear-gradient(orange); 
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
	nav ul li {
	float: left;
}
	nav ul li:hover {
		background: black;
		background: linear-gradient(black);
		background: -moz-linear-gradient(black);
		background: -webkit-linear-gradient(black);
	}
	nav ul li.entrar:hover {
		background: orange;
		background: linear-gradient(orange);
		background: -moz-linear-gradient(orange);
		background: -webkit-linear-gradient(orange);
	}
		nav ul li:hover a {
			color: orange;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: white; text-decoration: none;
	}
	nav ul li.entrar a {
		font-style: italic;
		color: black; text-decoration: none;
	}
	nav ul ul {
	background: rgba(0,0,255,0.85); border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
}
	nav ul ul li {
		float: none; 
		position: relative;
	}
		nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}	
			nav ul ul li a:hover {
				background: black;
			}
			nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
p{
	margin-left: 40px;
}
</style>
<body>
	<nav>
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Progromación</a>
			<ul>
				<li><a href="#">Contenidos</a></li>
				<li><a href="#">Criterios de evaluación</a></li>
				<li><a href="#">Indicadores</a></li>
			</ul>
		</li>
		<li><a href="#">Evaluación</a>
			<ul>
				<li><a href="#">Primera evaluación</a></li>
				<li><a href="#">Segunda evaluación</a></li>
			</ul>
		</li>
		<li class="entrar"><a href="#">Entrar</a></li>
	</ul>
</nav>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>